{% extends 'bootstrap.html' %}
{% load staticfiles %}
{% load url from future %}
{% load bootstrap3 %}
{% block bootstrap3_content %}
<html>
<head>
<meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
<link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
<link href="{% static "css/base.css" %}" rel="stylesheet">
<link href="{% static "css/index.css" %}" rel="stylesheet">
<!--[if lt IE 9]>
<script src="{% static "js/modernizr.js" %}"></script>
<![endif]-->
</head>
<body>
<header>
  <div id="logo"><a href="/"></a></div>
  <nav class="topnav" id="topnav"><a href="index.html"><span>首页</span><span class="en">Protal</span></a><a href="about.html"><span>关于我</span><span class="en">About</span></a><a href="newlist.html"><span>慢生活</span><span class="en">Life</span></a><a href="moodlist.html"><span>碎言碎语</span><span class="en">Doing</span></a><a href="knowledge.html"><span>学无止境</span><span class="en">Learn</span></a><a href="book.html"><span>留言版</span><span class="en">Gustbook</span></a></span></a> </nav>
</header>
<div class="banner">
  <section class="box">
    <ul class="texts">
      <p>打了死结的青春，捆死一颗苍白绝望的灵魂。</p>
      <p>为自己掘一个坟墓来葬心，红尘一梦，不再追寻。</p>
      <p>加了锁的青春，不会再因谁而推开心门。</p>
    </ul>
    <div class="avatar"><a href="#"><span>寻梦</span></a> </div>
  </section>
</div>
<article>
  <h2 class="title_tj">
  <p>文章<span>推荐</span></p>
  </h2>
  <div class="bloglist left">
      {% block content %}
      {% endblock %}
  </div>
  <aside class="right">
    <div class="weather"><iframe width="250" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=1"></iframe></div>
    <div class="news">
    <h3>
      <p>最新<span>文章</span></p>
    </h3>
     {% block contentright %}
      {% endblock %}
    <h3 class="ph">
      <p>点击<span>排行</span></p>
    </h3>
    <ul class="paih">
    {% block contentright1 %}

    {% endblock %}
     </ul>
    <h3 class="links">
      <p>友情<span>链接</span></p>
    </h3>

    <ul class="website">
      <li><a href="http://home.51cto.com/index.php?s=/space/7496939" target="_blank">51CTO主页</a></li>
      <li><a href="http://blog.sina.com.cn/u/3250037337" target="_blank">新浪主页</a></li>
      <li><a href="https://github.com/fengbb" target="_blank">github主页</a></li>
      <li><a href="http://git.oschina.net/flyb" target="_blank">git@OSC主页</a></li>
    </ul>
    </div>
    <!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare"><a class="bds_tsina"></a><a class="bds_qzone"></a><a class="bds_tqq"></a><a class="bds_renren"></a><span class="bds_more"></span><a class="shareCount"></a></div>
    <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6574585" ></script>
    <script type="text/javascript" id="bdshell_js"></script>
    <script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
    <!-- Baidu Button END -->
  </aside>
</article>
{% block footer%}
{% endblock %}
<script src="js/silder.js"></script>
</body>
</html>
{% endblock %}