{% extends 'bootstrap.html' %}
{% load staticfiles %}
{% load url from future %}
{% load bootstrap3 %}
{% block bootstrap3_content %}
<html>
<head>
<meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
<link href="{% static "css/base.css" %}" rel="stylesheet">
<link href="{% static "css/index.css" %}" rel="stylesheet">
<!--[if lt IE 9]>
<script src="{% static "js/modernizr.js" %}"></script>
<![endif]-->
</head>
<body>
<header>
  <div id="logo"><a href="/"></a></div>
  <nav class="topnav" id="topnav"><a href="index.html"><span>首页</span><span class="en">Protal</span></a><a href="about.html"><span>关于我</span><span class="en">About</span></a><a href="newlist.html"><span>慢生活</span><span class="en">Life</span></a><a href="moodlist.html"><span>碎言碎语</span><span class="en">Doing</span></a><a href="knowledge.html"><span>学无止境</span><span class="en">Learn</span></a><a href="book.html"><span>留言版</span><span class="en">Gustbook</span></a></span></a> </nav>
</header>
<div class="banner">
  <section class="box">
    <ul class="texts">
      <p>打了死结的青春，捆死一颗苍白绝望的灵魂。</p>
      <p>为自己掘一个坟墓来葬心，红尘一梦，不再追寻。</p>
      <p>加了锁的青春，不会再因谁而推开心门。</p>
    </ul>
    <div class="avatar"><a href="#"><span>寻梦</span></a> </div>
  </section>
</div>
<article>
  <h2 class="title_tj">
    <p>文章<span>阅读</span></p>
  </h2>
  <div class="bloglist left">
      {% block content %}
      {% endblock %}
  </div>
</article>
<footer>
  <p>Design by baby <a href="" target="_blank">2014-11-28</a></p>
</footer>
<script src="js/silder.js"></script>
</body>
</html>
{% endblock %}