{% extends 'base.html' %}

{% block title %}个人博客{% endblock %}

{% block content %}
    <div class="content" xmlns="http://www.w3.org/1999/html">
    <h3>{{ blogtitle }}</h3>
    <p class="dateview"><span>发布时间:{{ blogcreatedate }}</span><span>作者:{{ blogauthor }}</span>
        </p>
    <pre>{{ blogdisp }}</pre>
    </div>
        <div class="main">
        <p>发表评论</p>
          <div class="Input_Box">

            <textarea class="Input_text"></textarea>
            <div class="faceDiv"> </div>
            <div class="Input_Foot"><a class="postBtn">提交</a> </div>
	</div>
    </div>

{% endblock %}
{% block contentright %}
    {% for tblogs in nblogs %}
    <ul><li><a href="/blog/{{ tblogs.id}}" role="button" target="_blank">{{ tblogs.title }}</a></li></ul>
    {% endfor %}
{% endblock %}
{% block contentright1 %}
    <ul>
    {% for htblogs in hblogs%}
        <li><a href="/blog/{{ htblogs.id }}" role="button" target="_blank"> {{ htblogs.title }}</a></li>
    {% endfor %}
    </ul>
{% endblock %}

